http {
	
	server {
		listen 8080 default_server;
		listen [::]:8080 default_server;
		#root /var/www/wordpress;
		root /usr/share/nginx/html;
		index index.html;
		server_name _;
	
		location / {
			try_files $uri $uri/ =404;
			fastcgi_pass 127.0.0.1:8080;
			#fastcgi-params SCRIPT_FILENAME $request_filename;
			#fastcgi-params QUERY $query_string;
		}	
		location ~ \.(gif|jpg|png)$ {
    			root var/www/data/images;
		}

	}
	
}

events {
}

