http {
	
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		#root /var/www/wordpress;
		root /usr/share/nginx/html;
		index index.html;
		server_name localhost;
	
		location / {
			try_files $uri $uri/ =404;
			#fastcgi_pass localhost:8080;
			#include fastcgi_params;
			#fastcgi_param SCRIPT_FILENAME $request_filename;
			#fastcgi_param HTTPS on;
			#fastcgi-params QUERY $query_string;
		}	
		location ~ \.(gif|jpg|png)$ {
    			root var/www/data/images;
		}
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	}
	
}

events {
}

