http {
	
	server {
		listen 8080;
		root /var/www/wordpress;
		server_name test.dud;
	
		location / {
			fastcgi-pass localhost:9000;
			fastcgi-params SCRIPT_FILENAME $request_filename;
			fastcgi-params QUERY $query_string;
		}
		

		location ~ \.(gif|jpg|png)$ {
    			root var/www/data/images;
		}
	}
}

